// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects//b/RAM2.hdl

/**
 * Memory of 2 registers, each  bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8);
    RAM64(in=in, load=reg1, address=address[0..5], out=mux1);
    RAM64(in=in, load=reg2, address=address[0..5], out=mux2);
    RAM64(in=in, load=reg3, address=address[0..5], out=mux3);
    RAM64(in=in, load=reg4, address=address[0..5], out=mux4);
    RAM64(in=in, load=reg5, address=address[0..5], out=mux5);
    RAM64(in=in, load=reg6, address=address[0..5], out=mux6);
    RAM64(in=in, load=reg7, address=address[0..5], out=mux7);
    RAM64(in=in, load=reg8, address=address[0..5], out=mux8);
    Mux8Way16(sel=address[6..8], a=mux1, b=mux2, c=mux3, d=mux4, e=mux5, f=mux6, g=mux7, h=mux8, out=out);

}
